<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="author" content="Jude moon">
      <title>¿Cuántos, qué marcas, cuándo y dónde se venden más neumáticos de manera online?</title>

      <!-- load d3 and dimple libraries -->
      <script src="http://d3js.org/d3.v4.min.js"></script>
      <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>

      <!-- add styles to text and graphics -->
      <style>
          h1 {
              background-color: #fede00;
              color: black ;
              font-family: Helvetica, sans-serif;
              width: 100%;
              height: 80px;
              text-align: center;
              padding-top: 30px;
          }
          h2 {
              font-size: 1.4em;
              text-transform: uppercase;
              font-family: Helvetica;
              color: #000;
              margin-top: 0;
          }
          h3 {
              font-family: Helvetica, sans-serif;
              text-align: center;
          }
          h4 {
              font-family: Helvetica, sans-serif;
              text-align: left;
          }
          div.text {
              font-family: Helvetica;
              padding: 5px;
              margin: 20px;
              border-radius: 10px;
          }
      </style>
  </head>

  <body>
    <h1>¿Cuántos, qué marcas, cuándo y dónde se venden más neumáticos de manera online?</h1>
    <h4>Nombre: Inma Campos</h4>
    <h4>Url: <a
    href="https://js-qcrxdd.stackblitz.io/">https://js-qcrxdd.stackblitz.io/</a></h4>
    <h4>Fuente:  <a href="https://101neumaticos.es/">https://101neumaticos.es/</a></h4>

  <h2>RESUMEN</h2>
  <p>La base de datos utilizada en este trabajo es un histórico de un e-commerce que vende neumáticos por internet. La base de datos tiene 5000 elementos acumulados entre el año 2016 y el 2019. Como elementos la base de datos tiene el número de numáticos,la marca y el segmento de la marca, la facturación, la fecha e información acerca de la localización (Población, Provincia y CP.</p>
  </br>
  <p>El obtejivo de este trabajo es analizar el número de neúmaticos más frecuente,  la marca y su segmento, la evolución de los pedidos durante un periodo de dos años, así como su distribución geoespacial.</p>
    </br>
  <p>La história que me gustaría contar es que el en xx% de los pedidos se pidieron 2 neumáticos y en el xx% cuatro. Que los meses antes de vacaciones es cuando nos preocupamos de poner nuestro coche a punto, siendo los meses de xx y xx donde cuando más ventas se producen. </p>
    </br>
<h2>Número de pedidos más común</h2>

<br />
<h2>Porcentaje factuación por segmento y cantidad de neumáticos</h2>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/5xpxs1B/dinero-facturado-segmento-y-cantidad2.png" alt="dinero-facturado-segmento-y-cantidad2" border="0"></a>

<br />
<h2>Facturación según marca y segmento</h2>>
<a href="https://ibb.co/2MXNPqc"><img src="https://i.ibb.co/n1hCfrQ/Neumaticos-vendidos-por-Calidad-y-Marca.png" alt="Neumaticos-vendidos-por-Calidad-y-Marca" border="0"></a><br /><a target='_blank' href='https://es.imgbb.com/'>página web para</a><br />
<br />

<h2>Meses con más pedidos </h2>
<a href="https://ibb.co/5Lmz5FM"><img src="https://i.ibb.co/pdcs3y0/Comparativa-de-Ventas.png" alt="Comparativa-de-Ventas" border="0"></a>
<h2>Localización de las ventas</h2>
<a href="https://ibb.co/18KLbfq"><img src="https://i.ibb.co/BqjtwVZ/mapa.png" alt="mapa" border="0"></a>
<p>Este gráfico esta realizado con Tableu usando una variable geoespacial (CP) y la variable ventas. </p>

  </body>
</html>
